<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./asset/css/style.css">
  <link rel="stylesheet" href="./asset/font/font/fontawesome-free-6.1.1-web/css/all.min.css">
  <link rel="stylesheet" href="./asset/css/reponsive.css">
  <title>Thanh Hoang</title>
</head>

<body>
  <!-- Start Header -->
  <header>
      <div class="container">
        <div class="row">
          <div class="name-logo">
            <a href="#" class="logo">TRAN THANH HOANG</a>
          </div>
          <div class="menu-bar">
            <i class="fa-solid fa-bars"></i>
          </div>
          <div class="navbar">
            <ul >
              <li><a href="#home"> Trang chủ</a> </li>
              <li><a href="#about"> Về bản thân tôi</a> </li>
              <li><a href="#summary"> Tóm tắt</a> </li>
              <li><a href="#skill"> Kỹ năng </a> </li>
              <li><a href="#benefit"> Thông tin thêm</a> </li>
              <li><a href="#portfolio"> Portfolio</a> </li>
            </ul>
          </div>
        </div>
      </div>
   
  </header>
  <!-- End Header -->
  <!-- Start Home -->
  <section class="home" id="home">
    <div class="container">
      <div class="row">
        <!-- <div class="home-content">
          <h6 class="home-content__hello"> Xin chào nhà tuyển dụng.<span> Tôi là</span></h6> <span
            class="h1-name">HOANG</span>
          <button class="btn-download">
             <a style="text-decoration:none ; color: red;" target="_blank" href="https://www.topcv.vn/xem-cv/AgIABgEFDFcEBgECVVVSDQVWUgAODAADClVVVQb3eb">DOWNLOAD CV</a> 
          </button>
        </div> -->
      </div>
    </div>
  </section>
  <!-- end Home -->
  <!-- Start about -->
  <section class="about" id="about">
    <div class="container">
      <div class="row">
        <div class="title-info">
          <h1 class="about_me"> THÔNG TIN CÁ NHÂN</h1>
          
        </div>
      </div>

      <div class="row">
        <div class="about-content">
          <div class="about-image">
            <img src="./asset/img/123.jpg" alt="">
          </div>
          <div class="about-text">
            <h4> TÔI TÊN LÀ  TRẦN THANH HOÀNG</h4>
            <p>Tìm kiếm những cơ hội và thách thức trong nghề nghiệp, định hướng trở thành một Front-End Developer. Luôn
              cố gắng hoàn thành xuất sắc các công việc được giao, khai thác toàn bộ khả năng cũng như điểm mạnh của bản
              thân vào những đóng góp của bộ phận và công ty. Từ đó góp 1 phần đưa sản phẩm, bộ phận và công ty chất
              lượng hơn, phát triển hơn. Tạo tiền đề có cơ hội thăng tiến trở thành nhân viên chính thức của công ty.
            </p>
            <div class="info">
              <div class="list">
                <label for="">Ngày sinh:</label>
                <p> 10/08/1999</p>
              </div>
              <div class="list">
                <label for="">Tuổi:</label>
                <p> 23</p>
              </div>
              <div class="list">
                <label for="">Trường học:</label>
                <p> Đại học Duy Tân (DTU)</p>
              </div>
              <div class="list">
                <label for="">Địa chỉ:</label>
                <p> 49/3 Trần Văn Ơn, Đà Nẵng</p>
              </div>
              <div class="list">
                <label for="">Gmail:</label>
                <p> thanhhoangtran345@gmail.com</p>
              </div>
              <div class="list">
                <label for="">Số điện thoại:</label>
                <p> 0367573345</p>
              </div>
            </div>
           

          </div>
        </div>




      </div>
  </section>
  <!-- End about -->
 <!-- Start summary -->
 <section class="summary" id="summary">
  <div class="container">
    <div class="row">
      <div class="title-info">
        <h1 class="about_me"> TÓM TẮT </h1>
        
      </div>
      <div class="wrapper-content">


        <div class="wrapper-education">
          <h1 class="education-title"> HỌC VẤN</h1>



          <div class="education">

            <div class="education-year">
              <h2 class="education-years"> 2018 </h2>
              <h3 class="education-edu">ĐẠI HỌC</h3>
              <p class="education-text">Bắt đầu theo học ngành công nghệ thông tin tại Đại học Duy Tân, với chuyên
                ngành Công Nghệ Phần Mềm cũng là lúc tôi bắt đầu với lập trình website, ngoài ra tôi còn được nhà
                trường trang bị các kiến thức cơ bản về C#, C++, Winform, SQL Sever,...</p>
            </div>
          </div>

          <div class="education">

            <div class="education-year">
              <h2 class="education-years"> 2022</h2>
              <h3 class="education-edu">Khóa học Online</h3>
              <p class="education-text">Kết thúc quá trình tự học HTML CSS JAVASCRIPT tại F8</p>
            </div>
          </div>

          <div class="education">

            <div class="education-year">
              <h2 class="education-years"> 2022 - Đến Nay </h2>
              <h3 class="education-edu">Youtube</h3>
              <p class="education-text">Tiếp tục trau dồi bản thân, tìm hiểu các thư viện và freamwork</p>
            </div>
          </div>
        </div>



        <div class="wrapper-education">
          <h1 class="education-title mt-30"> KINH NGHIỆM</h1>
          <div class="education">
            <div class="education-year">
              <h2 class="education-years"> 2022</h2>
              <h3 class="education-edu">ĐẠI HỌC</h3>
              <p class="education-text">Tham gia đóng góp, hoàn thành Website Gợi ý món ăn tại nhà hàng tiệc cưới sử dụng phương pháp thống kê - Cơ sử dữ liệu SQL Sever, C#, .Net MVC,..</p>
            </div>
          </div>

          <div class="education"> 
            <div class="education-year">
              <h2 class="education-years"> 2021</h2>
              <h3 class="education-edu">ĐẠI HỌC</h3>
              <p class="education-text">Tham gia đóng góp, hoàn thành Website quản lý nhà hàng - SQL SEVER,C#,..</p>
            </div>
          </div>


          <div class="education">
            <div class="education-year">
              <h2 class="education-years"> 2021 </h2>
              <h3 class="education-edu">Youtube</h3>
              <p class="education-text">Thử thách cắt HTML CSS theo mẫu Portfolio   FIGMA </p>
            </div>
          </div>

          <div class="education">
            <div class="education-year">
              <h2 class="education-years"> 2021 </h2>
              <h3 class="education-edu">Youtube</h3>
              <p class="education-text">Thử thách cắt HTML CSS theo mẫu The Band của W3Schools </p>
            </div>
          </div>
          
      
         

        </div>

      </div>
      </div>

      </div>
    </div>
  </div>
</section>
<!-- End  -->

  <!-- Start  Skill-->
  <section class="skill" id="skill">
    <div class="container">
      <div class="row">
        <div class="skill-texts">
          <h2 class="skill-title">Kỹ năng chuyên môn</h2>
          
        </div>
        <div class="skill-description">
          <div class="skill-des__full">
            <div class="skill-description__language">
              <img src="./asset/img/skillPNG/html-5.png" alt="">
              <h4 class="skill-description__text"> HTML </h4>
            </div>

            <div class="skill-description__language">
              <img src="./asset/img/skillPNG/css.png" alt="">
              <h4 class="skill-description__text">
                CSS </h4>
            </div>
            <div class="skill-description__language">
              <img src="./asset/img/skillPNG/javascript.png" alt="">
              <h4 class="skill-description__text">
                JavaScript
              </h4>
            </div>

            <div class="skill-description__language">
              <img src="./asset/img/skillPNG/react.png" alt="">
              <h4 class="skill-description__text">
                React </h4>
            </div>

          </div>
          <div class="skill-des__full">

            <div class="skill-description__language">
              <img
                src="./asset/img/skillPNG/kisspng-bootstrap-logo-computer-software-web-application-p-b-5abb6c2ab15640.3860806115222323627264.png"
                alt="">
              <h4 class="skill-description__text">
                Bootstrap
              </h4>
            </div>

            <div class="skill-description__language">
              <img src="./asset/img/skillPNG/unnamed.png" alt="">
              <h4 class="skill-description__text">
                Trello 
              </h4>
            </div>

            <div class="skill-description__language">
              <img src="./asset/img/skillPNG/Visual_Studio_Code_1.35_icon.svg.png" alt="">
              <h4 class="skill-description__text">
                Visual Studio Code
              </h4>
            </div>

            <div class="skill-description__language">
              <img src="./asset/img/skillPNG/github.png" alt="">
              <h4 class="skill-description__text">
                Github
              </h4>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- End Skill -->
  <!-- Start benefit -->
  <section class="benefit" id="benefit">
    <div class="container">
      <div class="row">
        <div class="wrapper">
          <div class="row">
            <div class="title-info">
              <h1 class="about_me"> THÔNG TIN THÊM</h1>
            </div>

            <div class="wrapper-boxs">

              <div class="box">
                <div class="box-icon">
                  <img src="./asset/img/skillPNG/mobile-app.png" alt="">
                </div>
                <a href="">
                  <h3>Hướng phát triển</h3>
                </a>
                <p> Trau dồi kiến thức từng ngày để các ứng dụng của tôi sẽ đáp ứng mọi thiết bị và môi trường của người dùng theo các tiêu chí - bố cục
                  website thể hiện đẹp, mang tính mỹ thuật với độ hiển thị nội dung co giãn phù hợp trên tất cả các màn
                  hình thiết bị như desktop, smartphone,...</p>
              </div>

              <div class="box">
                <div class="box-icon">
                  <img src="./asset/img/skillPNG/softskill.png" alt="">
                </div>
                <a href="">
                  <h3>Kỹ năng mềm</h3>
                </a>
                <p>Quản lý thời gian, làm việc nhóm. Luôn nghĩ theo hướng tích cực để làm việc, sãn sàng  lắng nghe chia sẽ giúp đỡ mọi người góp phần xây dựng đội nhóm, bộ phận nơi công tác góp phần phát triển và sớm đạt được các mục tiêu từ ban lãnh đạo đề ra. </p>
              </div>

              <div class="box">
                <div class="box-icon">
                  <img src="./asset/img/skillPNG/customer-support.png" alt="">
                </div>
                <a href="">
                  <h3>Sở thích</h3>
                </a>
                <p>Nghe nhạc, tham gia các hoạt động ngoại khóa. Chơi các môn thể thao như bóng đá, bóng chuyền.</p>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- End benefit -->

 
  <!-- Start Portfolio -->
  <section class="portfolio" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="title-info">
          <h1 class="about_me"> PORTFOLIO</h1>
          <p> Sản phẩm của tôi </p>
        </div>

        <div class="wrapper-all">

          <div class="wrapper-item">
            <div class="item">
              <img id="myImg" src="./asset/img/Spham/DoanTotnghiep.JPG" alt="">
              <div class="over-lay">
                <a  target="_blank" href="https://github.com/hoangttat/webHoTroMonAn" ><i class="fa-solid fa-link view"></i></a>
                <a href=""><i class="fa-solid fa-magnifying-glass-plus zoom"></i></a>
              </div>
              <div class="item-tilte">
                <h2>Website gợi ý món ăn tại nhà tiệc cưới </h2>
                <p>Quy trình SCRUM. .Net MVC, SQL sever</p>
              </div>
  
            </div>

            <div class="item">
              <img src="./asset/img/Spham/ImageGallery.JPG" alt="">
              <div class="over-lay">
                <a target="_blank" href="https://github.com/hoangttat/Image-Gallary"><i class="fa-solid fa-link view"></i></a>
                <a href=""><i class="fa-solid fa-magnifying-glass-plus zoom"></i></a>
              </div>
              <div class="item-tilte">
                <h2>Image Gallery</h2>
                <p>Xem nhiều hình ảnh, show ảnh, chuyển ảnh. Sử dụng HTML CSS JS</p>
              </div>
  
            </div>
  
            <div class="item">
              <img src="./asset/img/Spham/CardProfile.JPG" alt="">
              <div class="over-lay">
                <a target="_blank" href="https://github.com/hoangttat/ProfileCard"><i class="fa-solid fa-link view"></i></a>
                <a href=""><i class="fa-solid fa-magnifying-glass-plus zoom"></i></a>
              </div>
              <div class="item-tilte">
                <h2>Card Profile</h2>
                <p>HTML CSS đơn giản</p>
              </div>
  
            </div>
          </div>


        <div class="wrapper-item">
            <div class="item">
              <img src="./asset/img/Spham/Portilo.JPG" alt="">
              <div class="over-lay">
                <a target="_blank" href="https://github.com/hoangttat/PORTFOLIO-FIGMA"><i class="fa-solid fa-link view"></i></a>
                <a href=""><i class="fa-solid fa-magnifying-glass-plus zoom"></i></a>
              </div>
              <div class="item-tilte">
                <h2>Portfolio LiSA</h2>
                <p>Cắt HTML CSS tham khảo từ youtube và figma.</p>
              </div>
  
            </div>
  
            <div class="item">
              <img src="./asset/img/Spham/TheBand.JPG" alt="">
              <div class="over-lay">
                <a target="_blank" href="https://github.com/hoangttat/w3s-theband"><i class="fa-solid fa-link view"></i></a>
                <a href=""><i class="fa-solid fa-magnifying-glass-plus zoom"></i></a>
              </div>
              <div class="item-tilte">
                <h2>The Band W3C</h2>
                <p>Thử thách code theo mẫu W3schools.  HTML CSS,Reponsive</p>
              </div>
  
            </div>
  
            <div class="item">
              <img src="./asset/img/Spham/QuanLyNhahang.JPG" alt="">
              <div class="over-lay">
                <a target="_blank" href="https://github.com/hoangttat/QuanLyNhaHang"><i class="fa-solid fa-link view"></i></a>
                <a href=""><i class="fa-solid fa-magnifying-glass-plus zoom"></i></a>
              </div>
              <div class="item-tilte">
                <h2>Quản lý nhà hàng</h2>
                <p>Đồ án môn học sử dụng C#</p>
              </div>
  
            </div>

            

         
  
          </div>

        
        <div class="wrapper-item">

          <div class="item">
            <img src="./asset/img/Spham/ModalPopup.JPG" alt="">
            <div class="over-lay">
              <a target="_blank" href="https://github.com/hoangttat/Modal-popup"><i class="fa-solid fa-link view"></i></a>
              <a href=""><i class="fa-solid fa-magnifying-glass-plus zoom"></i></a>
            </div>
            <div class="item-tilte">
              <h2>Modal Popup</h2>
              <p>Tạo một cửa sổ hiện lên hiện các nội dung khác của trang hiện tại. Sử dụng HTML CSS JS </p>
            </div>

          </div>

          <div class="item">
            <img src="./asset/img/Spham/ViewSanPham.JPG" alt="">
            <div class="over-lay">
              <a target="_blank" href="https://github.com/hoangttat/ViewGallary"><i class="fa-solid fa-link view"></i></a>
              <a href=""><i class="fa-solid fa-magnifying-glass-plus zoom"></i></a>
            </div>
            <div class="item-tilte">
              <h2>View Sản Phẩm</h2>
              <p>Tạo hình Card sản phẩm, ẩn hiện khi di chuột vào. Sử dụng HTML CSS</p>
            </div>

          </div>

          <div class="item">
            <img src="./asset/img/Spham/KeyDown.JPG" alt="">
            <div class="over-lay">
              <a target="_blank" href="https://github.com/hoangttat/Keydown"><i class="fa-solid fa-link view"></i></a>
              <a href=""><i class="fa-solid fa-magnifying-glass-plus zoom"></i></a>
            </div>
            <div class="item-tilte">
              <h2>Key Down</h2>
              <p>Nhận giá trị trả về khi nhấn nút bất kỳ. Sử dụng HTNL CSS JS</p>
            </div>

          </div>

        </div>

        <div class="wrapper-item">

          <div class="item">
            <img src="./asset/img/Spham/SearchTag.JPG" alt="">
            <div class="over-lay">
              <a target="_blank" href="https://github.com/hoangttat/SearchTag "><i class="fa-solid fa-link view"></i></a>
              <a href=""><i class="fa-solid fa-magnifying-glass-plus zoom"></i></a>
            </div>
            <div class="item-tilte">
              <h2>Search tag</h2>
              <p>Tạo khung search  thêm vào,lưu trữ,xóa những thông tin đã search. Sử dụng HTML CSS JS</p>
            </div>

          </div>

           <div class="item">
            <img src="./asset/img/Spham/ValidateForm.JPG" alt="">
            <div class="over-lay">
              <a target="_blank" href="https://github.com/hoangttat/ValidateForm "><i class="fa-solid fa-link view"></i></a>
              <a href=""><i class="fa-solid fa-magnifying-glass-plus zoom"></i></a>
            </div>
            <div class="item-tilte">
              <h2>Validate Form</h2>
              <p>Validate Form Login. Sử dụng HTML CSS JS</p>
            </div>

          </div>

          <div class="item">
            <img src="./asset/img/Spham/TabsUI.JPG" alt="">
            <div class="over-lay">
              <a target="_blank" href="https://github.com/hoangttat/TabsUI"><i class="fa-solid fa-link view"></i></a>
              <a href=""><i class="fa-solid fa-magnifying-glass-plus zoom"></i></a>
            </div>
            <div class="item-tilte">
              <h2>Tabs UI</h2>
              <p>Tabs UI  sử dụng HTML/CSS , JS </p>
            </div>

          </div>

        </div>

        <div class="wrapper-item">

          <div class="item">
            <img src="./asset/img/Spham/Validate Form Dang Ky.JPG" alt="">
            <div class="over-lay">
              <a target="_blank" href="https://github.com/hoangttat/ValidateFormRegister"><i class="fa-solid fa-link view"></i></a>
              <a href=""><i class="fa-solid fa-magnifying-glass-plus zoom"></i></a>
            </div>
            <div class="item-tilte">
              <h2>Validate Form Register</h2>
              <p>Validate Form Register sử dụng HTML / CSS, JS</p>
            </div>

          </div>
         

        </div>


        

       
      </div>


      </div>
    </div>
  </section>
  <!-- End Portfolio -->

  <!-- Start Contact -->
  <!-- <section class="contact" id="contact">
    <div class="container">
      <div class="row">
        <div class="title-info">
          <h1 class="about_me"> Liên hệ</h1>
          <p> Contact me </p>
        </div>
        <div class="wrapper-contact">

          <div class="contact-img">
            <img src="./asset/img/hinhbi.jpg" alt="">
          </div>
          <div class="contact-input">
            <div class="contact-input__name">
              <label for="">Tên :</label> 
              <br>
              <input type="text" placeholder="Nhập tên của bạn....">
            </div>
          
            <div class="contact-input__email">
              <label for="">Email :</label> 
              <br>
              <input type="email" placeholder="Nhập Email của bạn....">
            </div>
            <div class="contact-input__textarea">
              <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>
            <div class="contact-input__btn ">
              <button> GỬI </button>
            </div>
        </div>
          
        </div>


      </div>
    </div>
  </section> -->
  <!-- end contact -->

  <!-- start footer -->
  <footer>
    <h2> © COMPLETED IN 
      JUNE 2022</h2>
      
      <div class="social">
        <a target="_blank" href="https://www.facebook.com/hoangseikai/"><i class="fa-brands fa-facebook"></i></a>
        <a  target="_blank" href="https://github.com/hoangttat"><i class="fa-brands fa-github"></i></a>
        <a target="_blank" href="https://www.instagram.com/hoangg.coobie/"><i class="fa-brands fa-instagram"></i></a>
      </div>

  </footer>

  
</body>
<script src="./asset/js/main.js"></script>

</html>